<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Proxies" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Models\Employee.cs~RF3bda53fd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20221017050623_initials.cs" />
    <Compile Include="Migrations\20221017050623_initials.Designer.cs" />
    <Compile Include="Migrations\20221017063015_initial.cs" />
    <Compile Include="Migrations\20221017063015_initial.Designer.cs" />
    <Compile Include="Migrations\20221025024734_initiaal.cs" />
    <Compile Include="Migrations\20221025024734_initiaal.Designer.cs" />
    <Compile Include="Migrations\20221025034221_updateformtable.cs" />
    <Compile Include="Migrations\20221025034221_updateformtable.Designer.cs" />
    <Compile Include="Migrations\20221026042306_addbanknametoformtable.cs" />
    <Compile Include="Migrations\20221026042306_addbanknametoformtable.Designer.cs" />
    <Compile Include="Migrations\MyContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>
</Project>
