<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Login\**" />
    <Compile Remove="Views\Register\**" />
    <Compile Remove="Views\Reimbusment\**" />
    <Content Remove="Views\Login\**" />
    <Content Remove="Views\Register\**" />
    <Content Remove="Views\Reimbusment\**" />
    <EmbeddedResource Remove="Views\Login\**" />
    <EmbeddedResource Remove="Views\Register\**" />
    <EmbeddedResource Remove="Views\Reimbusment\**" />
    <None Remove="Views\Login\**" />
    <None Remove="Views\Register\**" />
    <None Remove="Views\Reimbusment\**" />
    <None Remove="Microsoft.EntityFrameworkCore.Proxies" />
    <None Remove="Views\Manager\" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <Content Remove="wwwroot\Templates\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Base\" />
    <None Remove="Base\Controllers\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Data\" />
    <None Remove="Repository\Interface\" />
    <None Remove="Views\Register\" />
    <None Remove="Views\Login\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\Controllers\" />
    <Folder Include="wwwroot\Templates\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReimbursementSystemAPI\ReimbursementSystemAPI.csproj" />
  </ItemGroup>
</Project>
