# FinalRM

./: ReimbursementSystem.sln
ReimbursementSystemAPI/: Program.cs  ReimbursementSystemAPI.csproj  Startup.cs  appsettings.json
ReimbursementSystemAPI/Base/: BaseController.cs
ReimbursementSystemAPI/Context/: MyContext.cs
ReimbursementSystemAPI/Controllers/: AccountsController.cs  DepartmentsController.cs  Employee_AttachmentsController.cs  EmployeesController.cs  ExpenseHistoriesController.cs  ExpensesController.cs  FormsController.cs  JobsController.cs
ReimbursementSystemAPI/Hash/: Hashing.cs
ReimbursementSystemAPI/Migrations/: 20221017050623_initials.Designer.cs  20221017050623_initials.cs  20221017063015_initial.Designer.cs  20221017063015_initial.cs  20221025024734_initiaal.Designer.cs  20221025024734_initiaal.cs  20221025034221_updateformtable.Designer.cs  20221025034221_updateformtable.cs  20221026042306_addbanknametoformtable.Designer.cs  20221026042306_addbanknametoformtable.cs  MyContextModelSnapshot.cs
ReimbursementSystemAPI/Models/: Account.cs  Employee.cs  Employee_Attachment.cs  Expense.cs  ExpenseHistory.cs  Form.cs  Job.cs  department.cs
ReimbursementSystemAPI/Properties/: launchSettings.json
ReimbursementSystemAPI/Repository/: GeneralRepository.cs
ReimbursementSystemAPI/Repository/Data/: AccountRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  Employee_AttachmentRepository.cs  ExpenseHistoryRepository.cs  ExpenseRepository.cs  FormRepository.cs  JobRepository.cs
ReimbursementSystemAPI/Repository/Interface/: IRepository.cs
ReimbursementSystemAPI/ViewModel/: AttachmentsVM.cs  CategoryType.cs  CategoryVM.cs  ExpenseIDVM.cs  ExpenseManager.cs  ExpenseVM.cs  FileVM.cs  FormVM.cs  JWTokenVM.cs  LoginVM.cs  RegisterVM.cs  ReimbursementVM.cs  ReimbusmentVM.cs  TotalVM.cs
ReimbursementSystemClient/: Program.cs  ReimbursementSystemClient.csproj  Startup.cs  appsettings.json
ReimbursementSystemClient/Base/Controllers/: BaseController.cs
ReimbursementSystemClient/Base/Urls/: Address.cs
ReimbursementSystemClient/Controllers/: AccountsController.cs  EmployeesController.cs  ExpenseHistoriesController.cs  ExpensesController.cs  FinancesController.cs  FormsController.cs  HomeController.cs  ManagerController.cs  ReimbusmentsController.cs
ReimbursementSystemClient/Models/: ErrorViewModel.cs
ReimbursementSystemClient/Properties/: launchSettings.json
ReimbursementSystemClient/Repository/: GeneralRepository.cs
ReimbursementSystemClient/Repository/Data/: AccountRepository.cs  EmployeeRepository.cs  ExpenseHistoryRepository.cs  ExpenseRepository.cs  FormRepository.cs  ManagerRepository.cs  RegisterRepository.cs
ReimbursementSystemClient/Repository/Interface/: IRepository.cs
ReimbursementSystemClient/Views/: _ViewImports.cshtml
ReimbursementSystemClient/Views/Finances/: FDashboard.cshtml
ReimbursementSystemClient/Views/Home/: Index.cshtml  Login.cshtml  Page_401.cshtml  Page_403.cshtml  Page_404.cshtml  index2.cshtml
ReimbursementSystemClient/Views/Manager/: DDashboard.cshtml  Dashboard.cshtml  SMDashboard.cshtml
ReimbursementSystemClient/Views/Reimbusments/: Expense.cshtml  Form.cshtml  Index.cshtml  Reimbusment.cshtml  Reimbusment.cshtml.cs  input.cshtml
ReimbursementSystemClient/Views/Shared/: _EmployeeLayout.cshtml  _Layout.cshtml  _RequestLayout.cshtml
ReimbursementSystemClient/wwwroot/Templates/: emailTemplate.html
ReimbursementSystemClient/wwwroot/css/: loader.css  site.css
ReimbursementSystemClient/wwwroot/js/: Director.js  ExpenseJS.js  FileJS.js  FinancesJS.js  FormJS.js  LoginJs.js  ManagerJS.js  ReimbusmentJS.js  SManagerJS.js  site.js
